<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proj1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="proj1_bg" translatesAutoresizingMaskIntoConstraints="NO" id="A2U-eM-ddS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-lR-wbb">
                                <rect key="frame" x="26" y="415" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Republic">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Repub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rqe-Ky-2Wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-Pg-j3H">
                                <rect key="frame" x="210" y="415" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sith">
                                    <color key="titleColor" red="1" green="0.030793504433243246" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Sith:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cga-O7-u9Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="republic" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-La-3Lt">
                                <rect key="frame" x="9" y="169" width="162" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sith" translatesAutoresizingMaskIntoConstraints="NO" id="CLy-ly-eHc">
                                <rect key="frame" x="193" y="169" width="162" height="152"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CHOOSE-YOUR-SIDE" translatesAutoresizingMaskIntoConstraints="NO" id="bm9-zs-tbq">
                                <rect key="frame" x="9" y="-34" width="357" height="187"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66k-HK-sjc">
                                <rect key="frame" x="91" y="583" width="192" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="GO BACK">
                                    <color key="titleColor" red="1" green="1" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sy5-VT-hhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BG" destination="A2U-eM-ddS" id="F0C-uU-dyv"/>
                        <outlet property="Repub_button" destination="3Lb-lR-wbb" id="5ha-3D-ulr"/>
                        <outlet property="Republic" destination="NEG-La-3Lt" id="eF6-jQ-RRH"/>
                        <outlet property="Side" destination="bm9-zs-tbq" id="erH-AT-SBU"/>
                        <outlet property="Sith" destination="CLy-ly-eHc" id="kBj-UI-20U"/>
                        <outlet property="Sith_button" destination="FOE-Pg-j3H" id="Q7G-yf-WaV"/>
                        <outlet property="reset" destination="66k-HK-sjc" id="L2o-7h-QtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.5" y="385.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CHOOSE-YOUR-SIDE" width="652" height="94"/>
        <image name="proj1_bg" width="800" height="800"/>
        <image name="republic" width="1600" height="1847"/>
        <image name="sith" width="1600" height="1847"/>
    </resources>
</document>
